version: "3.9"

services:
  oracle-db:
    image: ${DB_IMAGE}
    container_name: ${DB_CONTAINER_NAME}
    ports:
      - "${DB_PORT}:${DB_PORT}"   # Porta do Oracle
      - "${DB_ENTERPRISE_MANAGER_PORT}:${DB_ENTERPRISE_MANAGER_PORT}"   # Enterprise Manager Express
    environment:
      ORACLE_PASSWORD: ${ORACLE_PASSWORD}
      APP_USER: ${APP_USER}
      APP_USER_PASSWORD: ${APP_USER_PASSWORD}
    volumes:
      - oracle-data:/opt/oracle/oradata

  dbeaver:
    image: ${DBEAVER_IMAGE}
    container_name: ${DBEAVER_CONTAINER_NAME}
    ports:
      - "${DBEAVER_PORT}:${DBEAVER_PORT}"
    depends_on:
      - oracle-db

volumes:
  oracle-data:
